{
  "ConnectionStrings": {
    "TaqyimDb": "Server=localhost\\SQLEXPRESS;Database=TaqyimDB2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "HelloWeAreTaqyimAndThisIsOurProject",
    "Issuer": "taqyim-api",
    "Audience": "taqyim-client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
